<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <title>SmarTribe - Agassi Memorial School</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="./Images/logo.ico">

</head>
<body>
    <header class="scroll">
        <div class="top-bar-container">
        <div class="container"></div>
        <div class="animate-text">
            <div class="rolling-text">Agassi Light to Mankind</div>
            <div class="rolling-text">100% in BECE Result</div>
            <div class="rolling-text">Professional and dedicated teachers</div>
            <div class="rolling-text">Winner of 2023/24 cadet School in Ejisu-Juaben Muncipal </div>
        </div>
        <div class="container"></div>
    </div>
		<section class=" sticky-sidebar">
			<nav class="navbar navbar-expand-lg bg-white box-shadow w-100">
				<div class="container">
					<img src="./Images/LOGO.png" alt="Logo" class="logo"> 
					<a class="navbar-br text-dark text-decoration-none " href="index.html">AGASSI MEMORIAL SCHOOL</a>
					<!-- Toggle btn -->
					<button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon "></span>
					</button>

					<!-- SIDE BAR -->
					<div class="sidebar offcanvas bg-success offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
						<!-- sidebar header -->
						<div class="offcanvas-header text-dark border-bottom">
							<h5 class="offcanvas-title " id="offcanvasDarkNavbarLabel">AGASSI MEMORIAL SCHOOL</h5>
							<button type="button" class="btn-close btn-close-dark shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<!-- side bar -->
						<div class="offcanvas-body">
							<ul class="navbar-nav justify-content-end fs-5 flex-grow-1 pe-3">
								<li class="nav-item">
									<a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle  text-dark" href="about-us.html">About Us</a>
									<ul class="dropdown-menu  bg-success dropdown-menu-dark">
										<li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
										<li><a class="dropdown-item" href="our-facilities.html">Our Facilities</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle text-dark" href="academics.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Academics
									</a>
									<ul class="dropdown-menu  bg-success dropdown-menu-dark">
										<li><a class="dropdown-item" href="preschool.html">PreSchool</a></li>
										<li><a class="dropdown-item" href="primary.html">Primary</a></li>
										<li><a class="dropdown-item" href="jhs.html">JHS</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle text-dark " href="Admission.html" id="navbarDropdown2" role="button"  aria-expanded="false">
										Admissions
									</a>
									<ul class="dropdown-menu bg-success" aria-labelledby="navbarDropdown2">
										<li>
											<a class="dropdown-item"  href="Admission.html">Admission Process</a>
										</li>
										<li>
											<a class="dropdown-item" href="fees-policy.html">Fees Policy</a>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle active text-dark" href="gallery.html" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Media
									</a>
									<ul class="dropdown-menu bg-success" aria-labelledby="navbarDropdown3">
										<li>
											<a class="dropdown-item " href="gallery.html">Video Gallery</a>
										</li>
										<li>
											<a class="dropdown-item" href="gallery.html">Photo Gallery</a>
										</li>
									</ul>
								</li>
								<li class="nav-item me-6 ">
									<a class="nav-link text-dark" href="contacts.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</section>
		<!-- to carousel-->
		<section>
		<section class="carousel-scroll">
			<div id="carouselExampleInterval" class="carousel slide"  data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./Images/graduation-12.jpg " loading="lazy" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<h2>SMART TRIBE PROGRAMMES</h2>
							<h3></h3>
							<!-- <p>Some  placeholder content for the first slide.</p> -->
						</div>
					</div>
				</div>
			</div>
        </section>
    </header>
	
	<style>
		.facility-image-1{
			background-image:url('./Images/smartribe-5.jpg');
			background-size:cover;
			background-position:center;
			border:none;
		}
		
		.facility-image-2{
			background-image:url('./Images/smartribe-7.jpg');
			background-size:cover;
			background-position:center;
			background-repeat:no-repeat;
			border:none;
		}
		
		.facility-image-3{
			background-image:url('./Images/smart-tribe-robotics.png');
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			border:none;
		}

		/* whatsapp icon */
		@keyframes fadeIn {
				from{
					opacity: 0;
					transform:
					translateY(20px);
				}
				to{
					opacity: 1;
					transform: translate(0);
				}
				}
			@keyframes heartbeat {
				0%, 100{
					transform:scale(1);
				}
				50%{
					transform:scale(1.1);

				}
			}
			.whatsapp-icon{
				position: fixed;
				bottom: 50px;
				right:20px;
				width: 60px;
				height: 60px;
				z-index:1000;
				animation: fadeIn 1s ease-in-out, heartbeat 2s infinite;

			}
			.whataspp-icon a{
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.whataspp-icon img {
				width:100%;
				height:100%;
				border-radius:50%;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
				transition: transform 0.3s;
			}
			.whataspp-icon img:hover{
				transform: scale(1.1);
			}
	
				@media(max-width:600px){
					.whataspp-icon{
						bottom: 80px;
					}
				}
				
				@media (max-width:400px){
					.whataspp-icon{
						display: none;
					}
				}
	</style>
	<div class="whatsapp-icon">
		<a href="https://wa.me/+233244270815" target="_blank">
			<img src="./Images/icons8-whatsapp-48.png" title="whatsapp icons"  alt="whatsapp">
		</a>
	
	</div>
	<section class="welcome">
        <div class="msg">
            <div class="col centered" data-aos="fade-up">
                <div class="image-holder facility-image-1">
					
				</div>
            </div>
            <div class="wel-msg-main" data-aos="fade-down">
                <h1 class="wel-msg">
                    ABACUS AND VERDIC MATHS
                </h1>
                <p>
                    At The Smartribe, we blend ancient wisdom with modern techniques through our Abacus and Vedic Math programs. We're not just teaching numbers – we're nurturing future innovators.
					Our Abacus program develops lightning-fast mental math skills, while Vedic Math reveals shortcuts that make complex problems manageable. Students gain more than math prowess; they improve concentration, memory, and overall academic performance.
					Join us in unlocking your child's potential. With The Smartribe, watch as fear of math transforms into a love for problem-solving.
					Where every child becomes a math wizard.

                </p>
            </div>
        </div>
    </section> 
    <section class="welcome">
        <div class="msg">
            <div class="wel-msg-main" data-aos="fade-right">
                <h1 class="wel-msg">
                    COMPUTER CODING
                </h1>
                <p>
					We believe coding is for everyone. Our mission is to teach coding skills to Ghanaian students, making it fun and interactive. Our programs cater to each school's unique needs, led by experienced and qualified instructors who use engaging teaching methods to foster creativity, critical thinking, and problem-solving skills.
					<br>
We focus on programming languages like Python, JavaScript, HTML/CSS, and Scratch, empowering students to develop innovative solutions, games, and applications. Let's shape the future together! Contact us to bring Smartribe to your school.
				</p>
				
            </div>
            <div class="col centered" data-aos="fade-right">
                <div class="image-holder facility-image-2">
					
				</div>
            </div>
        </div>
    </section>
	<section class="welcome">
        <div class="msg">
            <div class="col centered" data-aos="fade-up">
                <div class="image-holder facility-image-3">
					
				</div>
            </div>
            <div class="wel-msg-main" data-aos="fade-down">
                <h1 class="wel-msg">
                    ROBOTICS 
                </h1>
                <p>
					Our Robotics program is designed to help kids develop the skills and knowledge they need to succeed in the 21st century. By learning about Robotics, kids can develop a passion for science, technology, engineering, and math (STEM), while also building important skills like problem-solving, critical thinking, and teamwork.


                </p>
            </div>
        </div>
    </section>
	<style>
		.parallax {
			/* The image used */
			background-image: url("./Images/lab-2.jpg");

			/* Set a specific height */
			min-height: 300px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
			/* Centering content */
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: white;
			text-align: center;
		}

		.info {
			background: rgba(0, 0, 0, 0.5); /* Optional: To make text more readable */
			padding: 20px;
			//border-radius: 10px;
			color:whitesmoke;
			font-size:30px;
			width:50%;
		}
		
		.info a{
			text-decoration:none;
			color:whitesmoke;
			padding:5px;
			margin-block:5px;	
		}
		
		.info a div{
			border:3px solid white;
		}
		
		.info a:hover{
			background-color:whitesmoke;
			color:goldenrod;
		}
	</style>
	<section class="to-next-page">
		<div class="parallax">
			<div class="info">
				<h2>Want to know more?</h2>
				<a href="contacts.html">
					<div>Contact Us</div>
				</a>
			</div>
		</div>
	</section>
	

    	<footer class="footer">
		<div class="footer-container">
			<div class="footer-column">
			<img src="./Images/LOGO.png" alt="Logo" class="footer-logo">
			<li><a href="mailto:agassimemorialschool@gmail.com">agassimemorialschool@gmail.com</a></li>

		</div>
		<div class="footer-column">
			<h3 class="footer-heading">Our Academics</h3>
			<ul class="footer-links">
			  <li><a href="preschool.html">Preschool</a></li>
			  <li><a href="primary.html">Primary School</a></li>
			  <li><a href="jhs.html">Junior High School</a></li>
			  <li><a href="smartribe.html">Smart Tribe</a></li>
			</ul>
		</div>
		<div class="footer-column">
			<h3 class="footer-heading">Admissions</h3>
			<ul class="footer-links">
			  <li><a href="Admission.html">Admissions</a></li>
			  <li><a href="contacts.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="footer-column">
			<h3 class="footer-heading">Social Media</h3>
			<ul class="footer-social">
				<li><a href="https://www.bing.com/ck/a?!&&p=7d14c313e1758b5fJmltdHM9MTcyMjI5NzYwMCZpZ3VpZD0zMzZhZmNiZC1kNGMwLTZhYWItMGM0Ni1lODBkZDUxODZiYTMmaW5zaWQ9NTE4Nw&ptn=3&ver=2&hsh=3&fclid=336afcbd-d4c0-6aab-0c46-e80dd5186ba3&psq=agassi-memorial+school&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Blb3BsZS9BZ2Fzc2ktTWVtb3JpYWwtU2Nob29sLUVqaXN1LzEwMDA2MzgwMTA0MzMyMS8&ntb=1"><i class="fab fa-facebook-f"></i> Facebook</a></li>
				<li><a href="https://www.bing.com/ck/a?!&&p=de726fb9974abab3JmltdHM9MTcyMjI5NzYwMCZpZ3VpZD0zMzZhZmNiZC1kNGMwLTZhYWItMGM0Ni1lODBkZDUxODZiYTMmaW5zaWQ9NTIxMQ&ptn=3&ver=2&hsh=3&fclid=336afcbd-d4c0-6aab-0c46-e80dd5186ba3&psq=agassi-memorial+school&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hZ2Fzc2lfbWVtb3JpYWxfc2Nob29sLw&ntb=1"><i class="fab fa-instagram"></i> Instagram</a></li>
				<li><a href="https://www.tiktok.com/@agassi.memorial.s"><i class="fab fa-twitter"></i>Tiktok</a></li>

			</ul>
		</div>
	</footer>
	<p class="copy-right">
		© 2024 Website Developed by Agassi Students. Empowered by <a href="https://thesmartribe.com">thesmartribe.com</a>.
	</p> 
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
</body>
</html>